../Src/main.c:87:6:SysTick_Handler	1
../Src/main.c:92:10:millis	1
../Src/main.c:97:6:SysTick_Init	1
../Src/main.c:118:6:PWM_Init	1
../Src/main.c:161:6:Set_PWM_Percent	2
../Src/main.c:175:6:DIR_Init	1
../Src/main.c:191:6:Set_Direction	2
../Src/main.c:209:6:USART2_Init	1
../Src/main.c:240:9:USART2_ByteAvailable	1
../Src/main.c:246:6:USART2_ReadByte	1
../Src/main.c:251:6:USART2_SendByte	2
../Src/main.c:261:6:USART2_SendString	2
../Src/main.c:274:6:Door_Stop	1
../Src/main.c:282:6:Door_Open	1
../Src/main.c:293:6:Door_Close	1
../Src/main.c:304:6:Door_Toggle	3
../Src/main.c:316:6:Door_Update	5
../Src/main.c:346:6:Handle_Command	13
../Src/main.c:378:5:main	2
